
в””в”Ђв”Ђ cuanto_me_conoces\
    в”‚
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ READMI.md
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ pyproject.toml
    в”њв”Ђв”Ђ .env.example
    в”‚    
    в”њв”Ђв”Ђ .venv\
    в”‚
    в”њв”Ђв”Ђ docs\
    в”‚   в””в”Ђв”Ђ arquitectura.md  			
    в”‚
    в”њв”Ђв”Ђ assets\
    в”‚   в”њв”Ђв”Ђ imagenes\
    в”‚   в”њв”Ђв”Ђ iconos\
    в”‚   в”њв”Ђв”Ђ sound\
    в”‚   в””в”Ђв”Ђ fonts\
    в”‚ 
    в”њв”Ђв”Ђ data_local\						
    в”‚   в”њв”Ђв”Ђ preguntas.json					
    в”‚   в”њв”Ђв”Ђ eventos.json
    в”‚   в”њв”Ђв”Ђ quizz.json
    в”‚   в”њв”Ђв”Ђ participantes.json
    в”‚   в”њв”Ђв”Ђ ranking.json
    в”‚   в””в”Ђв”Ђ mensajes.json				
    в”‚
    в”њв”Ђв”Ђ src\
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ main.py
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ vistas\
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ home_flet.py
    в”‚   в”‚   в”њв”Ђв”Ђ creador_flet.py
    в”‚   в”‚   в”њв”Ђв”Ђ player_flet.py
    в”‚   в”‚   в”њв”Ђв”Ђ qr_flet.py
    в”‚   в”‚   в”њв”Ђв”Ђ evento_flet.py
    в”‚   в”‚   в””в”Ђв”Ђ menu_local_flet.py			
    в”‚   в”‚ 
    в”‚   в”њв”Ђв”Ђ models\
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ preguntas.py			
    в”‚   в”‚   в”њв”Ђв”Ђ quizz.py
    в”‚   в”‚   в”њв”Ђв”Ђ comodin.py				
    в”‚   в”‚   в”њв”Ђв”Ђ evento.py				
    в”‚   в”‚   в”њв”Ђв”Ђ creador.py
    в”‚   в”‚   в”њв”Ђв”Ђ jugador.py				
    в”‚   в”‚   в””в”Ђв”Ђ mensajes.py
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ servicios\
    в”‚   в”‚   в”њв”Ђв”Ђ __init__
    в”‚   в”‚   в”њв”Ђв”Ђ qrcode_s.py
    в”‚   в”‚   в”њв”Ђв”Ђ supabase_s.py
    в”‚   в”‚   в”њв”Ђв”Ђ guardado_local_s.py	
    в”‚   в”‚   в”њв”Ђв”Ђ puntos_s.py			
    в”‚   в”‚   в”њв”Ђв”Ђ craedor_s.py			
    в”‚   в”‚   в”њв”Ђв”Ђ quizz_s.py				
    в”‚   в”‚   в”њв”Ђв”Ђ sync_s.py		
    в”‚   в”‚   в””в”Ђв”Ђ ranking_s.py			
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ repository\
    в”‚   в”‚   в”њв”Ђв”Ђ __init__
    в”‚   в”‚   в””в”Ђв”Ђ esquemaSQL.py
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ utils\
    в”‚   в”‚   в”њв”Ђв”Ђ__init__
    в”‚   в”‚   в”њв”Ђв”Ђ constants.py
    в”‚   в”‚   в”њв”Ђв”Ђ timer.py
    в”‚   в”‚   в””в”Ђв”Ђ validacion.py
    в”‚   в”‚ 
    в”‚   в””в”Ђв”Ђ configuracion\
    в”‚       в”њв”Ђв”Ђ __init__.py
    в”‚       в””в”Ђв”Ђ configuracion.py
    в”‚
    в””в”Ђв”Ђ  test\
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ quizz_t.py
        в”њв”Ђв”Ђ qr_t.py
        в””в”Ђв”Ђ score_t.py
    
    