python-dotenvfre

->Base de datos:
supabase


->Interdaz de Usuario:
Flet: 0.86.0
Flutter: 3.44.4

->pip freeze:
annotated-types==0.7.0
anyio==4.14.2
arrow==1.4.0
binaryornot==0.4.4
certifi==2026.6.17
cffi==2.1.0
chardet==5.2.0
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
cookiecutter==2.7.1
cryptography==49.0.0
deprecation==2.1.0
flet==0.86.0
flet-cli==0.86.0
h11==0.16.0
h2==4.3.0
hpack==4.2.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.18
Jinja2==3.1.6
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
msgpack==1.2.1
multidict==6.7.1
oauthlib==3.3.1
packaging==26.2
postgrest==2.31.0
propcache==0.5.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
PyJWT==2.13.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-slugify==8.0.4
PyYAML==6.0.3
qrcode==8.2
realtime==2.31.0
repath==0.9.0
requests==2.34.2
rich==15.0.0
six==1.17.0
storage3==2.31.0
StrEnum==0.4.15
supabase==2.31.0
supabase-auth==2.31.0
supabase-functions==2.31.0
text-unidecode==1.3
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.3
urllib3==2.7.0
watchdog==6.0.0
websockets==15.0.1
yarl==1.24.2